#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Sobha@1809

server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cgnf2tqut4m1g7jscoj0-a.oregon-postgres.render.com:5432/dogs_management_database
spring.datasource.username=dogs_management_database_user
spring.datasource.password=yCE9PzQxp6x3Tc62mr6bQd2b9g7mD9oh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.tomcat.accesslog.enabled=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dogs_management_database
#spring.datasource.username=postgres
#spring.datasource.password=Sobha@1809
#spring.datasource.driver-class-name=org.postgresql.Driver
